<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Large Table</title>
  <style>
    * {
        margin: 0 0;
        padding: 0 0;
        overflow: hidden;
        box-sizing: border-box;
    }
    .grid-container {
      background-color: lightblue;
      display: grid; /* Use display: grid for grid layout */
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(8, 1fr); /* Define 8 columns */
      grid-gap: 5px; /* Add spacing between grid items */
      max-width: 55rem;
      margin: 5rem auto;
    }
    .grid-cell {
      text-align: center; /* Center text content in cells */
      border: 1px solid black; /* Add borders for cell visibility */
      height: 4rem;
      padding: 1.5rem;
    }
  </style>
</head>
<body>
  <div class="grid-container"></div>
  <script src="script.js"></script>
</body>
<script>

    const gridContainer = document.querySelector(".grid-container");

    const dataArray = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1]

    function createGridItem(content) {
        const gridItem = document.createElement("div");
        gridItem.innerText = content || "";
        gridItem.classList.add("grid-cell");
        return gridItem;
    }

    for (let i = 0; i < 64; i++) {
        const gridItem = createGridItem(dataArray[i]);
        gridContainer.appendChild(gridItem);
    }

</script>
</html>
